# codeaculas-streamer-tools-api

./: .dockerignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CodeaculaStreamerTools.sln  README.md  SECURITY.md  codeacula-api.sln
src/Codeacula.API/: Codeacula.API.csproj  Codeacula.API.http  CodeaculaStreamerTools.API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json
src/Codeacula.API/Controllers/v1/: AuthController.cs  BaseController.cs  PingController.cs  SessionController.cs
src/Codeacula.API/Extensions/: ControllerExtensions.cs
src/Codeacula.API/Infrastructure/JWT/: IJwtService.cs  JwtConversionError.cs  JwtService.cs
src/Codeacula.API/Properties/: launchSettings.json
src/Codeacula.API/Responses/: ApiResponse.cs  ApiResponse{T}.cs
src/Codeacula.MongoDB/: Codeacula.MongoDB.csproj  CodeaculaStreamerTools.MongoDB.csproj  IMongoDBContext.cs  MongoDbContext.cs  ServiceCollectionExtensions.cs
src/CodeaculaStreamerTools.Core/: CodeaculaStreamerTools.Core.csproj  ServiceCollectionExtensions.cs
src/CodeaculaStreamerTools.Core/Common/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/CodeaculaStreamerTools.Core/Common/ES/: IAggregateStore.cs  IEventProcessor.cs
src/CodeaculaStreamerTools.Core/Common/Errors/: HttpRequestFailedError.cs  InvalidCommandError.cs  InvalidQueryError.cs  ValidationError.cs
src/CodeaculaStreamerTools.Core/Common/Results/: FailureResult.cs  SuccessResult.cs
src/CodeaculaStreamerTools.Core/Common/Services/: IMediatorService.cs
src/CodeaculaStreamerTools.Core/Domain/Authentication/Commands/: LoginViaTwitchCommand.cs
src/CodeaculaStreamerTools.Core/Domain/Authentication/DTOs/: ExternalOAuthRequest.cs  ExternalOAuthResponse.cs
src/CodeaculaStreamerTools.Core/Domain/Authentication/Enums/: TokenType.cs
src/CodeaculaStreamerTools.Core/Domain/Authentication/Exceptions/: UnableToDeleteFromCacheException.cs  UnableToWriteToCacheException.cs
src/CodeaculaStreamerTools.Core/Domain/Authentication/Handlers/: GetTwitchUrlHandler.cs
src/CodeaculaStreamerTools.Core/Domain/Authentication/Models/: StateString.cs
src/CodeaculaStreamerTools.Core/Domain/Authentication/Queries/: GetTwitchUrlQuery.cs
src/CodeaculaStreamerTools.Core/Domain/Authentication/Repos/: IStateStringRepo.cs
src/CodeaculaStreamerTools.Core/Domain/Site/Handlers/: SiteStatusQueryHandler.cs
src/CodeaculaStreamerTools.Core/Domain/Twitch/DTOs/: TwitchApiResultDTO.cs  TwitchAuthRequestDTO.cs
src/CodeaculaStreamerTools.Core/Domain/Twitch/Enums/: Scope.cs
src/CodeaculaStreamerTools.Core/Domain/Twitch/Errors/: TwitchNoUserData.cs
src/CodeaculaStreamerTools.Core/Domain/Twitch/Helpers/: ScopeExtensions.cs
src/CodeaculaStreamerTools.Core/Domain/Twitch/Services/: ITwitchService.cs
src/CodeaculaStreamerTools.Core/Domain/Users/Events/: CreateUserEvent.cs
src/CodeaculaStreamerTools.Core/Services/: MediatorService.cs
src/api/: .editorconfig  CodeaculaStreamerTools.sln  Directory.Build.props
src/api/CodeaculaStreamerTools.API/: CodeaculaStreamerTools.API.csproj  GlobalUsings.cs  package-lock.json
src/api/CodeaculaStreamerTools.API/Extensions/: ControllerExtensions.cs
src/api/CodeaculaStreamerTools.Core/: GlobalUsings.cs  README.md
src/api/CodeaculaStreamerTools.Core/Logging/: LogDefinitions.cs
src/api/CodeaculaStreamerTools.Infrastructure/Http/: HttpClientWrapper.cs
src/api/CodeaculaStreamerTools.MSSQL/: ISqlServerDBContext.cs  ServiceCollectionExtensions.cs  SqlServerDBContext.cs
src/api/CodeaculaStreamerTools.MSSQL/Entities/: EventSourceEventDBO.cs  RefreshTokenDBO.cs  RoleDBO.cs
src/api/CodeaculaStreamerTools.MongoDB/: IMongoDBContext.cs  ServiceCollectionExtensions.cs
src/api/CodeaculaStreamerTools.Redis/: ServiceCollectionExtensions.cs
src/api/tests/: .editorconfig
src/api/tests/CodeaculaStreamerTools.API.Tests/: CodeaculaStreamerTools.API.Tests.csproj
src/api/tests/CodeaculaStreamerTools.Core.Tests/: CodeaculaStreamerTools.Core.Tests.csproj  OperationResultTests.cs
src/api/tests/CodeaculaStreamerTools.Redis.Tests/: CodeaculaStreamerTools.Redis.Tests.csproj
tests/Codeacula.API.Tests/: ApiResponseTest.cs  Codeacula.API.Tests.csproj  CodeaculaStreamerTools.API.Tests.csproj
tests/Codeacula.API.Tests/DTOs/Auth/: TwitchAuthRequestDTOTests.cs  VerifyTokenDTOTests.cs
tests/Codeacula.API.Tests/Services/: JwtServiceTests.cs
tests/Codeacula.Core.Tests/: Codeacula.Core.Tests.csproj  CodeaculaStreamerTools.Core.Tests.csproj  OperationResultTests.cs
tests/Codeacula.Core.Tests/Errors/: BaseErrorTests.cs  EmptyAggregateIdErrorTests.cs  HttpRequestFailedErrorTests.cs  InvalidCommandErrorTests.cs  InvalidQueryErrorTests.cs  InvalidTokenErrorTests.cs  NoValueReturnedErrorTests.cs  StateStringMissingErrorTests.cs  TokenGenerationErrorTests.cs  TwitchNoUserDataTests.cs  UserNotFoundErrorTests.cs  ValidationErrorTests.cs
tests/Codeacula.Core.Tests/Events/: IncomingEventTests.cs
tests/Codeacula.Core.Tests/Exceptions/: UnableToWriteToCacheExceptionTests.cs
tests/Codeacula.Core.Tests/Infrastructure/Configuration/: OAuthConfigSettingsTests.cs
tests/Codeacula.Core.Tests/Integrations/OAuth/: ExternalOAuthRequestTests.cs  ExternalOAuthResponseTests.cs
tests/Codeacula.Core.Tests/Models/: RoleTests.cs  UserTests.cs
tests/Codeacula.Core.Tests/Services/: MediatorServiceTests.cs  TwitchServiceTests.cs
tests/Codeacula.Redis.Tests/: Codeacula.Redis.Tests.csproj  CodeaculaStreamerTools.Redis.Tests.csproj
tests/CodeaculaStreamerTools.API.Tests/: ApiResponseTest.cs  CodeaculaStreamerTools.API.Tests.csproj
tests/CodeaculaStreamerTools.API.Tests/DTOs/Auth/: TwitchAuthRequestDTOTests.cs
tests/CodeaculaStreamerTools.API.Tests/Services/: JwtServiceTests.cs
tests/CodeaculaStreamerTools.Redis.Tests/: CodeaculaStreamerTools.Redis.Tests.csproj
tests/api/: Directory.Build.props
tests/api/CodeaculaStreamerTools.API.IntegrationTests/: AuthControllerTests.cs
tests/api/CodeaculaStreamerTools.Core.Tests/: CodeaculaStreamerTools.Core.Tests.csproj
tests/api/CodeaculaStreamerTools.Core.Tests/Events/: IncomingEventTests.cs
(+217 files in other folders)
