<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\api\CodeaculaStreamerTools.Core\CodeaculaStreamerTools.Core.csproj" />
    <ProjectReference Include="..\CodeaculaStreamerTools.TestCommon\CodeaculaStreamerTools.TestCommon.csproj" />
  </ItemGroup>

</Project>
