<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codeacula.API\CodeaculaStreamerTools.API.csproj" />
    <ProjectReference Include="..\..\src\Codeacula.Infrastructure\CodeaculaStreamerTools.Infrastructure.csproj" />
    <ProjectReference Include="..\Codeacula.TestCommon\CodeaculaStreamerTools.TestCommon.csproj" />
  </ItemGroup>

</Project>
